#!/usr/bin/env python3
# _*_ coding:utf-8 _*_

PACKAGE = "rm_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("g_nms_thresh_left_",double_t, 1, "g_nms_thresh", 0.1,0.1, 1.0)
gen.add("g_nms_thresh2_left_",double_t, 2, "g_nms_thresh2", 0.1,0.1, 1.0)
gen.add("g_nms_thresh_right_",double_t, 1, "g_nms_thresh", 0.1,0.1, 1.0)
gen.add("g_nms_thresh2_right_",double_t, 2, "g_nms_thresh2", 0.1,0.1, 1.0)
gen.add("g_bbox_conf_thresh_left_",double_t, 3, "g_bbox_conf_thresh", 0.1,0.1, 1.0)
gen.add("g_bbox_conf_thresh2_left_",double_t, 4, "g_bbox_conf_thresh2", 0.1,0.1, 1.0)
gen.add("g_bbox_conf_thresh_right_",double_t, 3, "g_bbox_conf_thresh", 0.1,0.1, 1.0)
gen.add("g_bbox_conf_thresh2_right_",double_t, 4, "g_bbox_conf_thresh2", 0.1,0.1, 1.0)
gen.add("g_turn_on_image_left_",bool_t,5,"g_turn_on_image",True)
gen.add("g_turn_on_image_right_",bool_t,5,"g_turn_on_image",True)

exit(gen.generate(PACKAGE, PACKAGE, "dynamic"))
u